spring.profiles.active=dev
catalog.name=Our Catalog

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/Users/thetkhine/tomcat
logging.file.path=/Users/thetkhine/tomcat/applog
#logging.level.org.springframework.web=debug

spring.messages.basename=messages, i18n.list