catalog.name=Our Dev Catalog

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/Users/thetkhine/tomcat