#spring.profiles.active=dev
spring.data.mongodb.uri=mongodb://localhost:27017/javaee_fifth_batch
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#security.jwt.token.secret-key=67898682BE68ED0DC883CB5B5C96D2BCDF8B4670435AA20FABFEB9846E077760
management.endpoints.web.exposure.include=*